---
- name: Playbook
  hosts: java
  become: true
  gather_facts: false

  tasks:
    - name: Copy repository
      copy:
        src: /opt/jenkins/workspace/VisOps/t055/full-stack-app/full-stack
        dest: /home/ubuntu/


    - name: Installation
      become: true
      shell: ./shell-commands.sh
      args:
        chdir: /home/ubuntu/full-stack/

