---
- name: Playbook
  hosts: java
  become: true
  gather_facts: false

  tasks:
    - name: Copy repository
      copy:
        src: /opt/jenkins/workspace/VisOps/t055/full-stack-app/full-stack@2
        dest: /home/ubuntu/

    - name: Set execute permission for shell-commands.sh
      become: true
      file:
        path: /home/ubuntu/full-stack/shell-commands.sh
        mode: u+x


    - name: Installation
      become: true
      shell: ./shell-commands.sh
      args:
        chdir: /home/ubuntu/full-stack/

